<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDBALL Animation</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        //Global variables
        scene;
        ball;
        dog;

        function init(){
            scene = new Scene();
            ball = new Sprite(scene, "redBall.png", 50, 50);
            //dog = new Sprite(scene, "dog.png", 50, 50);
            
            ball.setSpeed(5);
            ball.setMoveAngle(270);

            scene.start();
        }

        function update(){
            //clear scene
            scene.clear();

            //event 

            //update all
            ball.update();
            //dog.update();
        }

    </script>
</head>
<body onload="init()">
    
</body>
</html>