<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var car;

        function init(){

            game = new Scene();
            car = new Sprite(game, "car.png", 50, 50);
            car.setSpeed(0);
            car.setAngle(0)
            game.start();
        }

        function update(){

            game.clear();

            //control with keyboard
            if(keysDown[K_LEFT]){
                car.changeAngleBy(-5);
            }
            if(keysDown[K_RIGHT]){
                car.changeAngleBy(5);
            }
            if(keysDown[K_UP]){
                car.changeSpeedBy(1);
            }
            if(keysDown[K_DOWN]){
                car.changeSpeedBy(-1);
            }

            car.update();
        }

    </script>

</head>
<body >
<body onload="init()">
    <h1>Drive the car!</h1>
</body>
</html>