<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoveCar</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var car;
        var city;

        function init(){
            game = new Scene();
            city = new Sprite(game, "city.png", 800, 600);
            city.setSpeed(0);
            city.setPosition(400, 300);

            car = new Car();
            
            game.start();
        }

        function update(){
            game.clear();

            car.checkKeys();
            car.checkGravity(); 
            city.update();
            car.update();
        }

        function Car(){
            tCar = new Sprite(game, "hoverCar.png", 70, 50);
            tCar.setSpeed(0);
            tCar.hSpeed = 0;
            
            tCar.checkKeys = function(){
                tCar.changeImage("hoverCar.png")
                if(keysDown[K_LEFT]){
                    this.hSpeed -= 1;
                }
                if(keysDown[K_RIGHT]){
                    this.hSpeed += 1;
                }
                if(keysDown[K_UP]){
                    this.addVector(0,0.5);
                    tCar.changeImage("hoverCarThrust.png")
                }
                tCar.changeXby(this.hSpeed)
            }

            tCar.checkGravity = function(){
                if(this.y > 580){
                    this.setPosition(this.x,580)
                }else{
                    this.addVector(180,0.1);
                }
            }

            return tCar;
        }
        
    </script>
</head>
<body onload="init()">
    
</body>
</html>