<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoveCar</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var car;
        var missile;

        function init(){
            game = new Scene();

            car = new Car();
            missile = new Misssile();

            game.start();
        }

        function update(){
            game.clear();

            car.checkKeys();
            car.update();
            missile.update();
        }

        function Car(){
            tCar = new Sprite(game, "car.png", 70, 50);
            tCar.setSpeed(3);
            tCar.setAngle(135);
            
            tCar.checkKeys = function(){
               /* if(keysDown[K_LEFT]){
                    this.turnBy(-5);
                }
                if(keysDown[K_RIGHT]){
                   this.turnBy(5)
                } */
                if(keysDown[K_SPACE]){
                   missile.fire();
                }
            }

            return tCar;
        }

        function Misssile(){
            tMissile = new Sprite(game, "missile.png", 30,20);
            tMissile.hide();

            tMissile.fire = function(){
                this.show();
                this.setPosition(car.x, car.y);
                this.setAngle(car.getImgAngle());
                this.setSpeed(15);
                this.setBoundAction(DIE);
            }

            return tMissile;
        }
        
    </script>
</head>
<body onload="init()">
    
</body>
</html>