<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoveCar</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var toon;
        var bg;

        function init(){
            game = new Scene();

            bg = new Sprite(game, "rpgMap.png", 800, 600)
            bg.setSpeed(0);
            bg.setPosition(400,300);

            toon = new Sprite(game, "rpg_sprite_walk.png", 105, 70);

            // create animation
            toon.loadAnimation(105, 70, 13.125, 17.5);
            toon.generateAnimationCycles();
            toon.renameCycles(new Array("down", "up", "left", "right"));
            toon.setAnimationSpeed(500);

            // start
            toon.setSpeed(0);
            toon.setPosition(440, 380);
            toon.pauseAnimation();
            toon.setCurrentCycle("down");
            game.start();
        }

        function update(){
            game.clear();

            checkKeys();

            bg.update();
            toon.update();
        }

        function checkKeys(){
            if(keysDown[K_LEFT]){
                toon.setSpeed(1);
                toon.playAnimation();
                toon.setMoveAngle(270);
                toon.setCurrentCycle("left");
            }
            if(keysDown[K_RIGHT]){
                toon.setSpeed(1);
                toon.playAnimation();
                toon.setMoveAngle(90);
                toon.setCurrentCycle("right");
            }
            if(keysDown[K_SPACE]){
                toon.setSpeed(0);
                toon.pauseAnimation();
                //toon.setMoveAngle(90);
                toon.setCurrentCycle("down");
            }
            if(keysDown[K_DOWN]){
                toon.setSpeed(1);
                toon.playAnimation();
                toon.setMoveAngle(180);
                toon.setCurrentCycle("down");
            }
            if(keysDown[K_UP]){
                toon.setSpeed(1);
                toon.playAnimation();
                toon.setMoveAngle(0);
                toon.setCurrentCycle("up");
            }
        }
        
    </script>
</head>
<body onload="init()">
    
</body>
</html>