<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Game</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="subGame.js"></script>
    <script type="text/javascript">
      var game
      var bg
      var rocket
      var sparks
      var hits
      var scoreBoard
      var timer
      var time
      var sound

      var NUMLIST = 10;
      var MAXTIME = 30

      function init () {
        game = new Scene()

        bg = new Sprite(game, 'images.png', 800, 600)
        bg.setSpeed(0)
        bg.setPosition(400, 300)

        hits = 0
        rocket = new Rocket()
        setupSpark()

        sound = new Sound("sound.mp3");
        timer = new Timer()

        game.start()
      }

      function update () {
        game.clear()

        bg.update()

        checkTime()

        rocket.checkKeys()
        rocket.checkGravity()
        for (i = 0; i < NUMLIST; i++) {
          sparks[i].wriggle()
          checkCollision(i)
          sparks[i].update()
        }

        rocket.update()
      }

      function setupSpark () {
        sparks = new Array(NUMLIST)
        for (i = 0; i < NUMLIST; i++) {
          sparks[i] = new Spark()
        }
      }

      function checkCollision (sparkNum) {
        if (rocket.collidesWith(sparks[sparkNum])) {
          sound.play();
          sparks[sparkNum].reset()
          hits++
          updateScore()
        }
      }

      function updateScore () {
        score = document.getElementById('output')
        score.innerHTML = 'Hits: ' + hits + ' Time: ' + time
      }

      function checkTime () {
        time = timer.getElapsedTime()
        if (time > MAXTIME) {
          game.stop()
        }
        updateScore()
      }

      function restart () {
        document.location.href = ''
      }
    </script>
  </head>
  <body onload="init()">
    <div id="output">output</div>
    <div>
        <button type="button" style="background-color: aquamarine;" onclick="restart()">Play Again</button>
    </div>
  </body>
</html>
