<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainGame</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script>
        var game
        var bg
        var toon
        var coin
        var boxs
        var accel

        var numBoxs = 10
        var boxsCounter

        Box = function () {
            tBox = new Sprite(game, "block.png", 30, 30);
            tBox.setSpeed(0);

            tBox.setPosition(200, 200);

            tBox.reset = function () {
                //don't let me overlap the goal or ball
                keepGoing = true;
                while (keepGoing) {
                    newX = Math.random() * this.cWidth;
                    newY = Math.random() * this.cHeight;

                    this.setPosition(newX, newY);
                    keepGoing = false;
                    if (this.collidesWith(coin)) {
                        keepGoing = true;
                    } // end if
                    if (this.distanceTo(toon) < 300) {
                        keepGoing = true;
                    } // end if
                } // end while loop
            } // end reset

            tBox.reset();

            return tBox;
        } // end Block

        function setupBox() {
            boxs = null;
            boxs = new Array(numBoxs)
            for (i = 0; i < numBoxs; i++) {
                boxs[i] = new Box();
            } // end for
        } // end setupBlocks

        function updateBox() {
            for (i = 0; i < numBoxs; i++) {
                if (boxs[i].collidesWith(toon)) {
                    //hide current block to prevent refresh bug.
                    boxs[i].hide();
                    // alert("You lose");
                    // game.stop();
                    //re-start game
                    document.location.href = "";
                } // end if

                boxs[i].update();
            } // end for 
        } // end updateBlocks

        Coin = function () {
            tCoin = new Sprite(game, "coin.png", 30, 30);
            tCoin.setSpeed(0);

            tCoin.reset = function () {
                newX = Math.random() * this.cWidth;
                newY = Math.random() * this.cHeight;

                this.setPosition(newX, newY);
            } // end reset

            tCoin.reset();

            return tCoin
        }

        Toon = function () {
            Ttoon = new Sprite(game, "rpg_sprite_walk.png", 900, 565);
            // create animation
            Ttoon.loadAnimation(105, 70, 13.125, 17.5);
            Ttoon.generateAnimationCycles();
            Ttoon.renameCycles(new Array("down", "up", "left", "right"));
            Ttoon.setAnimationSpeed(500);

            // start
            Ttoon.setSpeed(0);
            Ttoon.setPosition(400, 300);
            Ttoon.pauseAnimation();
            Ttoon.setCurrentCycle("down");

            Ttoon.reset = function () {
                newX = Math.random() * this.cWidth;
                newY = Math.random() * this.cHeight;

                this.setPosition(newX, newY);
            } // end reset

            Ttoon.checkKeys = function () {
                if (keysDown[K_LEFT]) {
                    toon.setSpeed(1);
                    toon.playAnimation();
                    toon.setMoveAngle(270);
                    toon.setCurrentCycle("left");
                }
                if (keysDown[K_RIGHT]) {
                    toon.setSpeed(1);
                    toon.playAnimation();
                    toon.setMoveAngle(90);
                    toon.setCurrentCycle("right");
                }
                if (keysDown[K_SPACE]) {
                    toon.setSpeed(0);
                    toon.pauseAnimation();
                    //toon.setMoveAngle(90);
                    toon.setCurrentCycle("down");
                }
                if (keysDown[K_DOWN]) {
                    toon.setSpeed(1);
                    toon.playAnimation();
                    toon.setMoveAngle(180);
                    toon.setCurrentCycle("down");
                }
                if (keysDown[K_UP]) {
                    toon.setSpeed(1);
                    toon.playAnimation();
                    toon.setMoveAngle(0);
                    toon.setCurrentCycle("up");
                }
            }

            Ttoon.checkAccel = function () {
                //use the accelerometer to get input
                newDX = accel.getAY();
                newDY = accel.getAX();

                newDX *= -15;
                newDY *= -15;

                toon.setDX(newDX);
                toon.setDY(newDY);
            } // end checkAccel

            return Ttoon
        }

        function checkCoin() {
            if (toon.collidesWith(coin)) {
                boxs = null;
                numBoxs++;
                //boxsCounter.innerHTML = "Blocks: " + numBoxs;
                coin.reset();
                setupBox();
            } // end if
        } // end check

        function init() {
            game = new Scene()
            game.setSize(800, 600);

            bg = new Sprite(game, "white.png", 800, 600);
            bg.setSpeed(0);
            bg.setPosition(400, 300);

            toon = new Toon()

            coin = new Coin()

            setupBox();

            accel = new Accel()

            game.start();
        }

        function update() {
            game.clear()

            //get input from accelerometer or keyboard
            if (game.touchable) {
                toon.checkAccel();
            } else {
                toon.checkKeys();
            }

            checkCoin();
            bg.update();
            coin.update();
            toon.update();
            updateBox();
        }
    </script>
</head>

<body onload="init()">

</body>

</html>