<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var frog;

        function init() {
            game = new Scene();

            frog = new Frog();

            game.start();
        }

        function update() {
            game.clear();
            frog.checkKeys();
            frog.update();
        }

        function Frog() {
            tFrog = new Sprite(game, "frog.png", 30, 30);
            tFrog.minspeed = -3;
            tFrog.maxspeed = 10;
            tFrog.setSpeed(0);
            tFrog.setAngle(0);
            //method
            tFrog.checkKeys = function () {
                if (keysDown[K_RIGHT]) {
                    this.changeImgAngleBy(5);
                }
                if (keysDown[K_LEFT]) {
                    this.changeImgAngleBy(-5);
                }
                if (keysDown[K_UP]) {
                    this.changeSpeedBy(1);
                    if (this.speed > this.maxspeed) {
                        tFrog.setSpeed(this.maxspeed);
                    }
                }
                if (keysDown[K_DOWN]) {
                    this.changeSpeedBy(-1);
                    if (this.speed < this.minspeed) {
                        tFrog.setSpeed(this.minspeed);
                    }
                }

                tFrog.setSpeed(this.speed);
            }

            return tFrog;
        }

    </script>
</head>

<body onload="init()">
</body>

</html>