<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog Hunter Game</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="frogLib.js"></script>
    <script type="text/javascript">
        var game;
        var bg;
        var frog;
        var flies;
        var ribbitMP3;
        var hits;
        var scoreBoard;
        var timer;
        var time;

        var NUMFLIES = 5;
        var MAXTIME = 10;

        function init() {
            game = new Scene();

            bg = new Sprite(game, "leaves.png", 640, 480);
            bg.setSpeed(0);

            hits = 0;
            frog = new Frog();
            //fly = new Fly();
            setupFlies();

            ribbitMP3 = new Sound("ribbit.mp3");
            timer = new Timer();

            game.start();
        }

        function update() {
            game.clear();

            bg.update();

            checkTime();
            frog.checkKeys();
            //fly.wriggle();
            for (i = 0; i < NUMFLIES; i++) {
                flies[i].wriggle();
                checkCollision(i);
                flies[i].update();
            }

            //checkCollision();

            frog.update();
            //fly.update();
        }

        function setupFlies() {
            flies = new Array(NUMFLIES);
            for (i = 0; i < NUMFLIES; i++) {
                flies[i] = new Fly();
            }
        }

        function checkCollision(flyNum) {
            if (frog.collidesWith(flies[flyNum])) {
                //ribbitMP3.play();
                flies[flyNum].reset();
                hits++;
                updateScore();
            }
        }

        function updateScore() {
            score = document.getElementById('output');
            score.innerHTML = "Hits: " + hits+" Time: "+time;
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if (time > MAXTIME) {
                game.stop();
            }
            updateScore();
        }

        function restart(){
            document.location.href = '';
        }

    </script>
</head>

<body onload="init()">
    <div id="output">output</div>
    <button type="button" onclick="restart()">Play Again</button>
</body>

</html>