<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="simpleGame.js"></script>
  <script type="text/javascript">
    var game;
    var critter;
    var box;

    function init() {
      game = new Scene();
      //game.hideCursor();

      box = new Sprite(game, "simpleBox.png", 50, 50);
      box.setSpeed(0);
      box.setPosition(200, 150);


      critter = new Sprite(game, "critter.gif", 50, 50);
      critter.setSpeed(0);
      critter.setPosition(100, 150);
      critter.follwMouse = function () {
        this.setX(document.mouseX);
        this.setY(document.mouseY);
      }

      game.start();
    }

    function update() {
      game.clear();

      critter.follwMouse();

      //checkCollision();
      checkCollisionWithDist();

      box.update();

      critter.update();
    }

    function checkCollision(){
      if(box.collidesWith(critter)){
        output = document.getElementById("output");
        output.innerHTML = "Collision"
      }else{
        output = document.getElementById("output");
        output.innerHTML = "No Collision"
      }
    }

    function checkCollisionWithDist(){
      dist = box.distanceTo(critter);
      if(dist < 50){
        output = document.getElementById("output");
        output.innerHTML = "Collision "+dist;
      }else{
        output = document.getElementById("output");
        output.innerHTML = "No Collision "+dist;
      }
    }

  </script>
</head>

<body onload="init()">
  <div id="output">empty</div>
</body>

</html>