<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critter</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var critter;

        function init() {
            game = new Scene();

            //critter = new Sprite(game, "critter.gif", 30, 30);
            //critter.setSpeed(0);
            critter = new Critter();

            game.start();
        }

        function update() {
            game.clear();
            critter.checkKeys();
            critter.update();
        }

        function Critter() {
            tCritter = new Sprite(game, "critter.gif", 30, 30);
            tCritter.speed = 3;
            tCritter.setSpeed(tCritter.speed);
            //method
            tCritter.checkKeys = function () {
                if (keysDown[K_RIGHT]) {
                    this.speed++;
                }
                if (keysDown[K_LEFT]) {
                    this.speed--;
                }

                tCritter.setSpeed(this.speed);
            }

            return tCritter
        }

    </script>
</head>

<body onload="init()">
</body>

</html>