<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var ribbit;

        function init(){
            scene = new Scene();
            owMP3 = new Sound("ow.mp3");
            owOgg = new Sound("ow.ogg");
            scene.start();
        }

        function update(){
            if(keysDown[K_SPACE]){
                owMP3.play();
                owOgg.play();
            }
        }

    </script>
</head>
<body onload="init()">
    <div>Do Not Press the space bar!!!</div>
</body>
</html>